'use strict'
{
  const btn = document.getElementById('btn');
  const result = document.getElementById('result');
  const resultText = document.getElementById('result-text');
  const resultCommentary = document.getElementById('resultCommentary');
  const img = document.querySelector('img');
  
  btn.addEventListener('click',()=>{
    
    const results = [      
      'img/00TheFool.png',
      'img/01TheMagician.png',
      'img/02TheHigh Priestess.png',
      'img/03The Empress.png',
      'img/04The Emperor.png',
      'img/05TheHierophant.png',
      'img/06The Lovers.png',
      'img/07The Chariot.png',
      'img/08The Justice.png',
      'img/09TheHermit.png',
      'img/10TheWheelOf Fortune.png',
      'img/11TheStrength.png',
      'img/12TheHungedMan.png',
      'img/13TheDeath.png',
      'img/14TheTemperance.png',
      'img/15TheDevil.png',
      'img/16TheTower.png',
      'img/17TheStar.png',
      'img/18TheMoon.png',
      'img/19TheSun.png',
      'img/20TheJudgement.png',
      'img/21TheWorld.png',
         ];
    const resultsTexts = [
      '0番 愚者\n【THE FOOL】',
      '1番 魔術師\n【THE MAGICIAN】',
      '2番 女教皇\n【THE HIGH PRIESTESS】',
      '3番 女帝\n【THE EMPRESS】',
      '4番 皇帝\n【THE EMPEROR】',
      '5番 教皇\n【THE HIEROPHANT】',
      '6番 恋人\n【THE LOVERS】',
      '7番 戦車\n【THE CHARIOT】',
      '8番 正義\n【THE JUSTICE】',
      '9番 隠者\n【THE HERMIT】',
      '10番 運命の輪\n【THE WHEEL OF FORTUNE】',
      '11番 力\n【THE STRENGTH】',
      '12番 吊られた男\n【THE HUNGED MAN】',
      '13番 死神\n【THE DEATH】',
      '14番 節制\n【THE TEMPERANCE】',
      '15番 悪魔\n【THE DEVIL】',
      '16番 塔\n【THE TOWER】',
      '17番 星\n【THE STAR】',
      '18番 月\n【THE MOON】',
      '19番 太陽\n【THE SUN】',
      '20番 審判\n【THE JUDGEMENT】',
      '21番 世界\n【THE WORLD】',
    ];
    
    const resultCommentarys = [
      `0番 愚者【THE FOOL】
      キーワード：自由、未確定、純粋無垢
      正位置の意味：欲求に忠実に行動し、未知の世界にも飛び込む無謀さと勇敢さを持つことを示します。`,
      `1番 魔術師【THE MAGICIAN】\nキーワード：創造、自信、\n正位置の意味：自分を信じて動いたり、何かを始めたりすることで良い結果を引き寄せます。若い積極的な男性を意味する場合も`,
      '2番 女教皇【THE HIGH PRIESTESS】\nキーワード：知力、冷静、無慈悲、神経質\n正位置の意味：知性の高さや冷静さが、プラスに働くことを示します。勉強関係の質問で出ると幸運です。',
      '3番 女帝【THE EMPRESS】\nキーワード：真実、豊か、贅沢、嫉妬心\n正位置の意味：すべてにおいて、満たされた満足感と幸福感を味わえる状況が訪れることを示します。',
      '4番 皇帝【THE EMPEROR】\nキーワード：安定、責任感、威圧的、自分勝手\n正位置の意味：強い責任感と自信を持ち、的確な判断力を通して行動を起こす様子を示します。父親を示す場合もあります。',
      '5番 教皇【THE HIEROPHANT】\nキーワード：慈愛心、寛大な精神、出し惜しみ、偏狭\n正位置の意味：寛大な精神を持ち、暖かさや安心を感じる状況の訪れを示します。援助の手や良い助言を得られるでしょう。',
      '6番 恋人【THE LOVERS】\nキーワード：楽しい、無邪気、遊び気分、軽い\n正位置の意味：始まったばかりの心がときめく状態の恋愛状況を示します。恋愛以外では楽しい状況を暗示します。',
      '7番 戦車【THE CHARIOT】\nキーワード：情熱、開拓、暴走、混乱\n正位置の意味：物事が思い通りにスピーディーに進展します。最終的に成功するかは、別のカードを参考にする必要があります。',
      '8番 正義【THE JUSTICE】\nキーワード：平等、客観的、義務感、バランス\n正位置の意味：平等性が確立されていることを示し、感情に振り回されることなく合理的に取り組み、物事が秩序正しく進んでいきます。',
      '9番 隠者【THE HERMIT】\nキーワード：模索、静寂、閉鎖的、孤立\n思正位置の意味：考を重ねることで精神的な悟りを得たり、気分が落ち着いたりするでしょう。特に目立つ行動を起こさなくても、内面は充実しています。',
      '10番 運命の輪【THE WHEEL OF FORTUNE】\nキーワード：幸運、運命的、大きな変化、落ち込み\n正位置の意味：大きな幸福感を味わう姿を示し、競争であればトップに立った状態です。しかし次の瞬間、輪は降下し一瞬の喜びとなります。',
      '11番 力【THE STRENGTH】\nキーワード：強固、意志、困難、失敗\n正位置の意味：大きな困難や計画でも強い意志の力を持ってやり遂げることができることを示します。物怖じせず、全力で体当たりできます。',
      '12番 吊られた男【THE HUNGED MAN】\nキーワード：試練、忍耐、わがまま、葛藤\n正位置の意味：苦しみを通して悟りなど精神的な満足感を得られることを示し、苦労が報われ実りを得られることを意味します。',
      '13番 死神【THE DEATH】\nキーワード：別れ、転換期、再生、運命\n正位置の意味：生命の死だけではなく計画の中止や人との別れなど、何かが終わることを示しています。次の段階が見えていない状態です。',
      '14番 節制【THE TEMPERANCE】\nキーワード：バランス、穏やか、マンネリ、不摂生\n正位置の意味：淀みがなく純粋で、状況にも精神状態にも無理や無駄がないことを示します。バランスが取れてリラックスできる穏やかな状態です。',
      '15番 悪魔【THE DEVIL】\nキーワード：欲望、依存、恐怖、破壊\n正位置の意味：悪事であることを理解している罪悪感を持ちながら、得られる快楽に依存してしまい、それに浸っている状態を意味しています。',
      '16番 塔【THE TOWER】\nキーワード：災難、崩壊、トラブル、不安\n正位置の意味：積み上げてきた物事や精神状態を示し、それに稲妻という大打撃が降り落ちて、崩壊する状態です。',
      '17番 星【THE STAR】\nキーワード：高揚、憧れ、幻滅、ギャップ\n正位置の意味：憧れの感情を抱え、心ときめく様子を示します。ただし、幻想的で現実をかけ離れている場合が多いのです。',
      '18番 月【THE MOON】\nキーワード：疑心暗鬼、誤解、クリア、解消\n正位置の意味：暗闇の中で先が見えず、迷いや不安を抱えています。白黒はっきりしない状況や誤解を受けることや、三角関係を示します。',
      '19番 太陽【THE SUN】\nキーワード：幸福、純粋、満足、暗黒\n正位置の意味：微塵の不安や苦しみも感じない楽しく希望に満ちた状況が訪れることを示します。純粋で単純な、全く疑う必要のない状態を意味します。',
      '20番 審判【THE JUDGEMENT】\nキーワード：復活、許し、自然消滅、不幸\n正位置の意味：善い行いが功を奏して望んでいたことが復活したり、物事が良い方向へ流れたりします。神に認められる状態を示します。',
      '21番 世界【THE WORLD】\nキーワード：幸福感、成長、マンネリ、不完全\n正位置の意味：心から納得できる結果が訪れることを意味します。深い満足感を味わい、心から幸福感を得られること表します。',
    ];
    const reverseText =[
      '0番 愚者【THE FOOL】\nキーワード：自由、未確定、純粋無垢、無計画\n逆位置の意味：意味のない行動やコロコロと変わる気分を示します。占い時に集中力が欠けている場合や、未来が未確定の場合に出ることも。',
      '1番 魔術師【THE MAGICIAN】\nキーワード：創造、自信、優柔不断、中途半端\n逆位置の意味：\n自信がなくなり全てにおいて消極的に。決断力も欠け、中途半端な状態が続きがちに。',
      '2番 女教皇【THE HIGH PRIESTESS】\nキーワード：知力、冷静、無慈悲、神経質\n逆位置の意味：神経質に考えすぎることがマイナスに働くことを示します。知性や判断力の低下を招くことになります。',
      '3番 女帝【THE EMPRESS】\nキーワード：真実、豊か、贅沢、嫉妬心\n逆位置の意味：贅沢癖や欲求が強まり、満たされているにも関わらず、足りない部分に目が向き不満を感じる状態を示します。',
      '4番 皇帝【THE EMPEROR】\nキーワード：安定、責任感、威圧的、自分勝手\n逆位置の意味：無責任で傲慢な性質を示し、行動する姿勢に見栄や未熟な能力が伴います。横暴な男性を示す場合も多々あります。',
      '5番 教皇【THE HIEROPHANT】\nキーワード：慈愛心、寛大な精神、出し惜しみ、偏狭\n逆位置の意味：偏狭でギスギスとした性質が強調され、自分のメリットばかりを求めます。援助が得られない状況も示します。',
      '6番 恋人【THE LOVERS】\nキーワード：楽しい、無邪気、遊び気分、軽い\n逆位置の意味：軽やかなムードが強調され、恋愛面は遊び半分で楽しむ状態を示します。恋愛以外では無責任な軽さや一時的な快楽を示します。',
      '7番 戦車【THE CHARIOT】\nキーワード：情熱、開拓、暴走、混乱\n逆位置の意味：物事が思い通りに進まず、どう動いていいか分からずに混乱してしまいがちな状態を示します。',
      '8番 正義【THE JUSTICE】\nキーワード：平等、客観的、義務感、バランス\n逆位置の意味：判断基準が曖昧になるため物事の判断を下すことができず、二者択一の場面では特に迷いがちな状態です。',
      '9番 隠者【THE HERMIT】\nキーワード：模索、静寂、閉鎖的、孤立\n逆位置の意味：心を開かず、1人で悶々とネガティブな感情を抱えがちで、愛にかける精神状態になります。',
      '10番 運命の輪【THE WHEEL OF FORTUNE】\nキーワード：幸運、運命的、大きな変化、落ち込み\n逆位置の意味：どん底で希望を見失っている状態です。しかし次の瞬間、輪は上昇を始め希望が見えてくるはずです。',
      '11番 力【THE STRENGTH】\nキーワード：強固、意志、困難、失敗\n逆位置の意味：力の大きさに驚愕と落胆を覚え弱気になってしまうことを示します。自分の力だけではどうしようもないことを知るのです。',
      '12番 吊られた男【THE HUNGED MAN】\nキーワード：試練、忍耐、わがまま、葛藤\n逆位置の意味：強制的な苦痛を味わいそれに対する見返りは期待できないことを示します。報酬のない苦痛や試練に耐えるしかありません。',
      '13番 死神【THE DEATH】\nキーワード：別れ、転換期、再生、運命\n逆位置の意味：物事が終わると同時に次の世界が見えてくることを示し、状況がほぼ180度変化して生まれ変わったような状況が訪れます。',
      '14番 節制【THE TEMPERANCE】\nキーワード：バランス、穏やか、マンネリ、不摂生\n逆位置の意味：極度のリラックス状態になり、惰性に流されてしまうことを意味しています。',
      '15番 悪魔【THE DEVIL】\nキーワード：欲望、依存、恐怖、破壊\n逆位置の意味：快楽に依存した状態から解放される状態を示します。ある日突然ではなく徐々に解放されていくでしょう。',
      '16番 塔【THE TOWER】\nキーワード：災難、崩壊、トラブル、不安\n逆位置の意味：正位置は完全に崩壊することを示しているのに対し、逆位置は崩壊寸前といった少し手前の緊迫した状態を示します。',
      '17番 星【THE STAR】\nキーワード：高揚、憧れ、幻滅、ギャップ\n逆位置の意味：理想や憧れが一気に覆され、幻滅や悲しみに変わることを示しますが、取り越し苦労であるかもしれません。',
      '18番 月【THE MOON】\nキーワード：疑心暗鬼、誤解、クリア、解消\n逆位置の意味：不安や迷いなど霧が晴れたようにすっきりと解消されます。視界良好で進むべき方向が見えたり、物事が順調に進んだりするようになります。',
      '19番 太陽【THE SUN】\nキーワード：幸福、純粋、満足、暗黒\n逆位置の意味：太陽が沈むように希望が絶望へと変わり気分はどん底に落ちてしまいます。イエス・ノーの質問では、はっきりとノーを示します。',
      '20番 審判【THE JUDGEMENT】\nキーワード：復活、許し、自然消滅、不幸\n逆位置の意味：悪い行いが災いし、希望が叶わなかったり予想外の不幸に見舞われたりします。神様を怒らせている状態を示します。',
      '21番 世界【THE WORLD】\nキーワード：幸福感、成長、マンネリ、不完全\n逆位置の意味：未完成の状態を示し、極端に悪い状況ではありませんが惰性で取り組み中途半端な結果に。納得しにくい状況が続くことを意味しています。',
    ];

    const r = Math.floor( Math.random() * results.length);
    const m = Math.floor( Math.random() *2);
    result.src = results[r];
    resultText.innerText = resultsTexts[r];
    
    if(m % 2 === 0){
      img.classList.add('reverse');
      resultCommentary.innerText = reverseText[r];
    }else{
      resultCommentary.innerText = resultCommentarys[r];
    }

    
    // resultCommentary.innerText = resultCommentarys[0];
    
   

    if(btn.classList.contains('active')){
      return;
    }
    btn.classList.add('active');
  });
}